{
  "manifest_version": 3,
  "name": "WISO Steuer Import",
  "version": "1.1.0",
  "description": "CSV-Daten und Excel-Tabellen direkt in WISO Steuer Web importieren. Einfach einfuegen oder CSV hochladen.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": ["https://web.buhl.de/*", "https://www.steuer-web.de/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
